// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include "resource.h"

//
// Icon resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_XGUILOG             ICON                    "res/XGuiTest.ico"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_SMALL               ICON                    "res/small.ico"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_DOCKING             ICON                    "res/Docking.ico"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_CLASSVIEW           ICON                    "res/classview.ico"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_FILEVIEW            ICON                    "res/fileview.ico"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_RECT                ICON                    "res/rect.ico"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_TEXT                ICON                    "res/text.ico"

//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_EMPTYBITMAP    BITMAP         "res/emptybitmap.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_TOOLBAR_DIS    BITMAP         "res/toolbar24_d.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_TOOLBAR_HOT    BITMAP         "res/toolbar24_h.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_TOOLBAR_NORM   BITMAP         "res/toolbar24.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_SDBOTTOM       BITMAP         "res/SDbottom.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_SDCENTER       BITMAP         "res/SDcenter.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_SDLEFT         BITMAP         "res/SDleft.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_SDMIDDLE       BITMAP         "res/SDmiddle.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_SDRIGHT        BITMAP         "res/SDright.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_SDTOP          BITMAP         "res/SDtop.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_COMBOARROW     BITMAP         "res/ComboPfeil.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_ARROWBOTTOM     BITMAP         "res/ArrowBottom.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_ARROWLEFT     BITMAP           "res/ArrowLeft.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_ARROWRIGHT     BITMAP          "res/ArrowRight.bmp"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDB_ARROWTOP     BITMAP            "res/ArrowTop.bmp"


//
// Menu resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_XGUILOG MENU
{
    POPUP "&Datei"
    {
        MENUITEM "&Neu\tCTRL+N", IDM_NEW
        MENUITEM "&Oeffnen\tCTRL+O", IDM_OPEN
        MENUITEM "&Speichern\tCTRL+S", IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Drucken\tCTRL+P", IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Beenden", IDM_EXIT
    }
    POPUP "&Bearbeiten"
    {
        MENUITEM "&Rueckgaengig\tCTRL+Z", IDM_UNDO
        MENUITEM "&Wiederholen\tCTRL+Y", IDM_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tCTRL+X", IDM_CUT
        MENUITEM "&Kopieren\tCTRL+C", IDM_COPY
        MENUITEM "&Einfuegen\tCTRL+V", IDM_PASTE
		MENUITEM SEPARATOR
        MENUITEM "&Loeschen", IDM_DELETE
    }
	POPUP "&Ansicht"
	{
		MENUITEM "&Werkzeugleiste", IDM_VIEWDEFAULTTOOLBAR
		MENUITEM "&Statusleiste", IDM_VIEWSTATUSBAR
		MENUITEM "&Dockfenster", IDM_VIEWDOCKINFO
        MENUITEM SEPARATOR
		MENUITEM "&Neues Dockfenster", IDM_CREATEDOCKWINDOW
        MENUITEM SEPARATOR
		MENUITEM "&Konfiguration...", IDM_CONFIGDIALOG
	}
    POPUP "&Hilfe"
    {
        MENUITEM "&Info...", IDM_ABOUT
    }
}

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_XGUILOG_EDIT MENU
{
	MENUITEM "&Rueckgaengig\tCTRL+Z", IDM_UNDO
	MENUITEM "&Wiederholen\tCTRL+Y", IDM_REDO
	MENUITEM SEPARATOR
	MENUITEM "&Ausschneiden\tCTRL+X", IDM_CUT
	MENUITEM "&Kopieren\tCTRL+C", IDM_COPY
	MENUITEM "&Einfuegen\tCTRL+V", IDM_PASTE
	MENUITEM SEPARATOR
	MENUITEM "&Loeschen", IDM_DELETE
}

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_XMDITEST MENU
{
    POPUP "&Datei"
    {
        MENUITEM "&Neu\tCTRL+N", IDM_NEW
        MENUITEM "&Oeffnen\tCTRL+O", IDM_OPEN
        MENUITEM "&Speichern\tCTRL+S", IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Drucken\tCTRL+P", IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Beenden", IDM_EXIT
    }
    POPUP "&Bearbeiten"
    {
        MENUITEM "&Rueckgaengig\tCTRL+Z", IDM_UNDO
        MENUITEM "&Wiederholen\tCTRL+Y", IDM_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tCTRL+X", IDM_CUT
        MENUITEM "&Kopieren\tCTRL+C", IDM_COPY
        MENUITEM "&Einfuegen\tCTRL+V", IDM_PASTE
		MENUITEM SEPARATOR
        MENUITEM "&Loeschen", IDM_DELETE
    }
	POPUP "&Ansicht"
	{
		MENUITEM "Standard &Werkzeugleiste", IDM_VIEWDEFAULTTOOLBAR
		MENUITEM "&Statusleiste", IDM_VIEWSTATUSBAR
		MENUITEM "&Dockfenster", IDM_VIEWDOCKINFO
        MENUITEM SEPARATOR
		MENUITEM "&Neues Dockfenster", IDM_CREATEDOCKWINDOW
	}
    POPUP "&Fenster"
    {
        MENUITEM "&Horizontal teilen", IDM_TILEHORIZ
        MENUITEM "&Vertical teilen", IDM_TILEVERT
        MENUITEM "&Kaskadieren", IDM_CASCADE
        MENUITEM "&Alle schließen", IDM_CLOSEALL
    }
    POPUP "&Hilfe"
    {
        MENUITEM "&Info...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Info über XGuiTest"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            IDI_XGUILOG, IDC_STATIC, 14, 14, 21, 20, SS_ICON
    LTEXT           "XGuiTest, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2012", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_OPENDIALOG DIALOG 0, 0, 228, 149
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Auswahl Testdokument"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 171, 7, 50, 14
    PUSHBUTTON      "Abbrechen", IDCANCEL, 171, 24, 50, 14
    LISTBOX         IDC_MENULIST, 7, 7, 156, 135, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_NOTIFY
}

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_OPENDIALOG1 DIALOG 0, 0, 228, 149
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Auswahl Testdokument"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 171, 7, 50, 14
    PUSHBUTTON      "Abbrechen", IDCANCEL, 171, 24, 50, 14
    CONTROL         "",IDC_MENULIST,"CLISTVIEW",WS_TABSTOP | WS_BORDER, 7, 7, 156, 135
}

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_CONFIGDIALOG DIALOG 0, 0, 372, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Konfiguration editieren"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 315, 7, 50, 14
    PUSHBUTTON      "Abbrechen", IDCANCEL, 315, 24, 50, 14
    CONTROL         "",IDC_TABPAGES,"CTABCONTROL",WS_TABSTOP | WS_BORDER, 7, 7, 300, 300
}



//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
    IDC_XGUILOG                   "XGUILOG"
    IDS_APP_TITLE                 "XGuiLog"
	IDS_DOCKING                   "Docking"
	IDS_CLASSVIEW                 "ClassView"
	IDS_FILEVIEW                  "FileView"
	IDS_RECT                      "Rect"
	IDS_TEXT                      "Text"
}

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
	IDM_ABOUT				        "Zeigt Info an."
	IDM_EXIT				        "Beendet das Programm."
	IDM_NEW 				        "Öffnet neues Dokument."
	IDM_OPEN 				        "Öffnet gespeichertes Dokument."
	IDM_SAVE 				        "Speichert das aktuelle Dokument."
	IDM_PRINT 				        "Druckt das aktuelle Dokument."

	IDM_UNDO						"Macht die letzte Aktion rückgängig."
	IDM_REDO					    "Wiederholt die letzte Aktion."
	IDM_CUT							"Schneidet die gewählten Elemente aus."
	IDM_COPY					    "Kopiert die gewählten Elemente."
	IDM_PASTE						"Fügt kopierte Elemente ein."
	IDM_DELETE						"Löscht die gewählten Elemente."

	IDM_VIEWDEFAULTTOOLBAR          "Schaltet die Toolbar ein oder aus."
	IDM_VIEWSTATUSBAR               "Schaltet die Statusbar ein oder aus."
	IDM_VIEWDOCKINFO                "Schaltet die Dockfenster ein oder aus."
	IDM_CREATEDOCKWINDOW            "Erzeugt ein neues Dockfenster."

	IDM_TILEHORIZ					"Teilt die Fenster horizontal."
	IDM_TILEVERT					"Teilt die Fenster vertikal."
	IDM_CASCADE						"Kaskadiert die Fenster."
	IDM_CLOSEALL					"Schließt alle Fenster."
}

//
// Accelerator resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_XGUILOG ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
    "N",            IDM_NEW, VIRTKEY, CONTROL
    "O",            IDM_OPEN, VIRTKEY, CONTROL
    "S",            IDM_SAVE, VIRTKEY, CONTROL
    "P",            IDM_PRINT, VIRTKEY, CONTROL
	VK_F4,          IDM_EXIT, VIRTKEY, ALT
    "C",            IDM_COPY, VIRTKEY, CONTROL
    "V",            IDM_PASTE, VIRTKEY, CONTROL
    "X",            IDM_CUT, VIRTKEY, CONTROL
    "Z",            IDM_UNDO, VIRTKEY, CONTROL
    "Y",            IDM_REDO, VIRTKEY, CONTROL
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_XMDITEST ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
    "N",            IDM_NEW, VIRTKEY, CONTROL
    "O",            IDM_OPEN, VIRTKEY, CONTROL
    "S",            IDM_SAVE, VIRTKEY, CONTROL
    "P",            IDM_PRINT, VIRTKEY, CONTROL
    "C",            IDM_COPY, VIRTKEY, CONTROL
    "V",            IDM_PASTE, VIRTKEY, CONTROL
    "X",            IDM_CUT, VIRTKEY, CONTROL
    "Z",            IDM_UNDO, VIRTKEY, CONTROL
    "Y",            IDM_REDO, VIRTKEY, CONTROL
}

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Gui-Windowsoberfläche für Log-Anwendung\0"
            VALUE "CompanyName", "Oliver Kreis\0"
            VALUE "FileDescription", "Gui-Loganwendung\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XGuiLog\0"
            VALUE "LegalCopyright", "Copyright © 2011-2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XGuiLog.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "XGuiLog\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

